# spring-cloud-netflix-demo

./: .gitignore  .gitmodules  Jenkinsfile  compose.yml  pom.xml  readme.md  start.sh
config/: kibana.yml  logstash.conf
config-server/: .dockerignore  Dockerfile  pom.xml  readme.md
config-server/git_todo-config/: README.md  application.yml  eureka-client-todo-service.yml  gateway-server.yml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/config/: KeycloakLogoutHandler.java  SecurityConfig.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/controller/: ExceptionController.java  TestController.java  TodoController.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/feignclient/: TodoClient.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/intercepter/: LoggerInterceptor.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/model/: Todo.java
eureka-client-consumer/src/main/java/com/example/eurekaclientconsumer/service/: TodoService.java
eureka-client-consumer/src/main/resources/: application.yml  logback-spring.xml
eureka-client-consumer/src/test/java/com/example/eurekaclientconsumer/: EurekaClientApplicationTests.java
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: KafkaController.java  TodoController.java
eureka-client/src/main/java/com/example/eurekaclient/intercepter/: LoggerInterceptor.java
eureka-client/src/main/java/com/example/eurekaclient/model/: Todo.java
eureka-client/src/main/resources/: application.yml  logback-spring.xml
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/example/eurekaclient/controller/: TodoControllerTest.java
eureka-client/src/test/resources/: application.yml  logback-spring.xml
gateway-server/: pom.xml  readme.md
gateway-server/bindings/ca-certificates/: domain.crt
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
(+2 files in other folders)
