<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>config-server</name>
	<description>Demo project for Spring Cloud Config Server</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<env>
						    <HTTP_PROXY>http://10.0.2.15:1086</HTTP_PROXY>
						    <HTTPS_PROXY>http://10.0.2.15:1086</HTTPS_PROXY>
						</env>
						<bindings>
						<!--
							<binding>dependency-mapping=326b904e517b61ac2a0473d1f4d188710e3b8865365041687514aae188d04d01=uri:http://localhost/bellsoft-jre11.0.18+10-linux-amd64.tar.gz</binding>
							
							<binding>${project.basedir}/bellsoft-jdk-config:/platform/bindings/bellsoft-jdk-config:ro</binding>  
							
							<binding>${project.basedir}/bellsoft-jdk-config:/platform/bindings/bellsoft-jre-config:ro</binding>
							-->
						</bindings>
						<!--
						<buildpacks>
							<buildpack>bellsoft-jdk-config</buildpack>
						</buildpacks>
						-->
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
