spring:
  cloud:
    gateway:
      routes:
        - id: todo-service-alias
          uri: lb://eureka-client-todo-service
          predicates:
            - Path=/tds/**
          filters:
            - RewritePath=/tds/(?<path>.*), /$\{path}
        - id: todo-service
          uri: lb://eureka-client-todo-service
          predicates:
            - Path=/todos/**
          filters:
            - RewritePath=/todos/(.*), /$1
        - id: todo-consumer
          uri: lb://eureka-client-todo-consumer
          predicates:
            - Path=/consumer/**
          filters:
            - RewritePath=/consumer/(?<path>.*), /$\{path}
        - id: todo-consumer2
          uri: lb://eureka-client-todo-consumer
          predicates:
            - Path=/csr/**
          filters:
            - RewritePath=/csr/(?<path>.*), /$\{path}

        - id: todo-service2
          uri: lb://eureka-client-todo-service
          predicates:
            - Path=/todos1/**
            - Header=X-TODO, test\d+
          filters:
            - RewritePath=/todos1/(.*), /closed
            - AddResponseHeader=X-TODO2,haha
            - SecureHeaders

  zipkin:
    baseUrl: http://10.0.2.15:9411
    check-timeout: 5000

  sleuth:
    sampler:
      percentage: 1
